{
  "name": "cmaki",
  "version": "1.0.23",
  "description": "artifacts consumer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makiolo/cmaki.git"
  },
  "bin": {
	"call": "./call.js",
	"install.sh": "./install.sh",
	"clean.sh": "./clean.sh",
	"setup.sh": "./setup.sh",
	"compile.sh": "./compile.sh",
	"tests.sh": "./tests.sh"
  },
  "keywords": [
    "cmake",
    "c++",
    "artifacts"
  ],
  "author": "Ricardo Marmolejo García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makiolo/cmaki/issues"
  },
  "homepage": "https://github.com/makiolo/cmaki#readme",
  "dependencies": {
    "shelljs": "^0.7.8"
  }
}
